'UncertainGCN' '1' '5' '1' '5' '1000' '27.21'
'UncertainGCN' '1' '5' '2' '5' '2000' '40.08'
'UncertainGCN' '1' '5' '3' '5' '3000' '36.76'
'UncertainGCN' '1' '5' '4' '5' '4000' '51.52'
'UncertainGCN' '1' '5' '5' '5' '5000' '43.21'
'UncertainGCN' '2' '5' '1' '5' '1000' '35.27'
'UncertainGCN' '2' '5' '2' '5' '2000' '34.39'
'UncertainGCN' '2' '5' '3' '5' '3000' '41.03'
'UncertainGCN' '2' '5' '4' '5' '4000' '43.18'
'UncertainGCN' '2' '5' '5' '5' '5000' '42.95'
'UncertainGCN' '3' '5' '1' '5' '1000' '28.82'
'UncertainGCN' '3' '5' '2' '5' '2000' '36.02'
'UncertainGCN' '3' '5' '3' '5' '3000' '39.84'
